/* Grundlayout für ix-card */
ix-card {
  height: fit-content;
  width: 100%;
  position: relative;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: white;
  border: var(--theme-primary-bdr-1);
  border-color: #167b97;
  cursor: pointer;
  margin: 0;
}

/* Grid Layout */
.grid {
  background-color: var(--theme-color-ghost);
}

.grid > ix-layout-grid > ix-row > ix-col ix-typography {
  display: flex;
  margin: 0.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  background: var(--theme-color-ghost);
  border-radius: 1px;
}

/* Layout Grid */
ix-layout-grid {
  margin-bottom: 1rem;
}

ix-row {
  display: flex;
  flex-wrap: wrap;
}

ix-col {
  flex: 0 0 100%;
  max-width: 100%;
}

/* 3. und 4. Spalte nebeneinander */
ix-col:nth-child(3) {
  flex: 0 0 calc(50% - 0.25rem);
  max-width: calc(50% - 0.25rem);
  margin-right: 0.5rem; /* Abstand zwischen 3 und 4 */
}

ix-col:nth-child(4) {
  flex: 0 0 calc(50% - 0.25rem);
  max-width: calc(50% - 0.25rem);
}


/* ECharts-Container */
.echarts {
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 15em;
  min-width: 55em;
  padding: 0;
  margin: 0;
}

/* Typografie in Karten */
ix-typography {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Karten-Header inkl. Titel und Button */
.card-content-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  //padding: 0.5rem;
  margin-bottom: 0;
}
.export-menu {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  right: 1rem;
  top: 3rem;
  z-index: 100;
}

.export-menu button {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  text-align: right;
}

.export-menu button:hover {
  background-color: #e0f0ff;
}

/* Collapse-Button (Chevron oben rechts) */
.card-content-header ix-icon-button,
.collapse-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 1;
}

/* Top-5 Listen: Karten auf gleiche Höhe */
.top-list-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 30em;
}

/* Listen innerhalb der Top-5 Karten */
.top-list-card ol {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 1rem 1rem;
  margin: 0;
}

.top-list-card ol li {
  margin-bottom: 0.5rem;
}
